// killerHasSmg := false
// killerHasRifle := false
// killerWeapons := e.Killer.Weapons()
// for _, weapon := range killerWeapons {
// 	weaponClass := (weapon.Type + 99) / 100
// 	if weaponClass == 2 {
// 		killerHasSmg = true
// 	}
// 	if 301 <= weapon.Type && weapon.Type <= 311 {
// 		if weapon.Type != 306 {
// 			killerHasRifle = true
// 		}
// 	}
// }

// victimHasOnlyPistol := true
// victimWeapons := e.Victim.Weapons()
// for _, weapon := range victimWeapons {
// 	weaponClass := (weapon.Type + 99) / 100
// 	if weaponClass >= 2 && weaponClass <= 4 {
// 		victimHasOnlyPistol = false
// 		break
// 	}
// }